jdbc.driver=com.mysql.jdbc.Driver
#数据库地址


#jdbc.url=jdbc:mysql://125.64.94.34:3306/shizilaile?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.0.109:3306/discoversimba_platform?useUnicode=true&characterEncoding=utf-8

#用户名
jdbc.username=chenyu
#jdbc.username=root

#密码
jdbc.password=123456
#最大连接数
c3p0.maxPoolSize=1
#最小连接数
c3p0.minPoolSize=1
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2